{
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@preline/datatable": "^2.5.2",
    "@preline/overlay": "^2.6.0",
    "@preline/theme-switch": "^2.5.2",
    "datatables.net-dt": "^2.2.1",
    "jquery": "^3.7.1",
    "pagedone": "^1.2.2",
    "preline": "^2.7.0",
    "toastify-js": "^1.12.0"
  }
}
